#druid文件配置,MySQL版本5.5，druid版本1.2.6
driverClassName = com.mysql.jdbc.Driver

url=jdbc:mysql://127.0.0.1:3306/macrobot_mus?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8
#url=jdbc:mysql://192.168.0.52:4001/macrobot_mus?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8

username=root
password=root
#初始连接数量
initialSize = 30
#最大连接数
maxActive = 100
#最大超时时间
maxWait = 3000



#private static String driver = "com.mysql.jdbc.Driver";
#private static String url = "jdbc:mysql://127.0.0.1:3306/macrobot_mus?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&allowMultiQueries=true";
#private static String name = "root";
#private static String pwd = "root";


#//    private static String driver = "com.mysql.jdbc.Driver";
#////    private static String url = "jdbc:mysql://db.ttzhwr.cn:3306/macrobot_mus?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&allowMultiQueries=true";
#////    private static String url = "jdbc:mysql://db.ttzhwr.cn:3306/macrobot_mus?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8";
#//    private static String url = "jdbc:mysql://192.168.0.52:4001/macrobot_mus?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8";
#//    private static String name = "root";
#//    private static String pwd = "root";